
screen.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1 (3)
  rotate: false
  xy: 2, 2
  size: 511, 110
  orig: 511, 110
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 3637, 580
  size: 196, 254
  orig: 196, 254
  offset: 0, 0
  index: -1
inside
  rotate: false
  xy: 3142, 341
  size: 493, 493
  orig: 493, 493
  offset: 0, 0
  index: -1
lamps
  rotate: false
  xy: 2566, 169
  size: 574, 665
  orig: 574, 665
  offset: 0, 0
  index: -1
lend
  rotate: false
  xy: 2, 114
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 3835, 624
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
money2
  rotate: false
  xy: 3637, 368
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
port
  rotate: true
  xy: 1284, 114
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
