
big_win.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
big_win
  rotate: false
  xy: 476, 363
  size: 523, 124
  orig: 523, 124
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 678, 251
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 678, 190
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 2
  size: 472, 485
  orig: 472, 485
  offset: 0, 0
  index: -1
glow_back
  rotate: false
  xy: 476, 33
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 476, 177
  size: 200, 184
  orig: 200, 184
  offset: 0, 0
  index: -1
